[00:00.00]by RentAnAdviser.com
[00:00.31]Grey Five Nine
[00:01.82]All I see is scrubs
[00:03.41]Face mean mugged
[00:05.00]On a couple drugs
[00:06.71]Smoke with migo plug
[00:08.42]FTP my blood
[00:10.11]Grey the fucking gang
[00:11.91]Boy‚ stay in your lane
[00:13.21]Never high‚ just maintain
[00:14.92]Hate this fame‚ hate this game
[00:16.61]Take these shoes‚ last a day
[00:18.40]Oil flowing through my veins
[00:20.01]Lil Remains‚ that make that stain
[00:21.81]Y′all look good in cellophane mane
[00:23.90]Insane‚ real blade
[00:25.60]Swing it through your fucking brain
[00:27.00]I said fuck them‚ (fuck em) we got a problem?
[00:30.20]Fuck you gona do with it? I think nada (nada)
[00:33.72]Just a persona (okay)‚ and I am Nirvana (Cobain)
[00:37.10]Popping xans to make you mad‚ I know you want some
[00:40.61]Rolling‚ rolling‚ rolling‚ rolling‚ rolling‚ rolling‚ rolling
[00:44.21]Got an ounce of the coke‚ white snow floating
[00:47.61]River road shawty‚ Yung Christ‚ one chosen
[00:50.91]Slick tote the AK 47 stolen‚ woadie joscing
[00:54.90]All of y′all are over saturating ′Preme and Bape
[00:57.81]Bitch It is FTP all fucking day‚ all y′all look the fucking same
[01:01.61]Fuck the fame‚ fuck a lane
[01:03.31]Bitch I am bout to swerve into the toll booth and scrape the change
[01:06.70]Bring out your dead and blaming it on Yung Plague
[01:09.80]Bitch I pull up with the K
[01:11.42]K9 by my right leg ′till I say OK
[01:14.91]K9 on his hind legs ripping off your face
[01:18.70]All I gotta say is G59 until the grave
[01:22.50]One color (one color)
[01:24.42]Two numbers (two numbers)
[01:26.01]Three fingers in the sky amongst the thunder
[01:28.81]I am like
[01:29.52]Fuck the others I am
[01:31.21]Bring the ruckus
[01:32.02]I might
[01:32.90]Fuck your bitch
[01:33.70]She swears she suffers under the covers
[01:35.51]I am I am I am hellhound‚ hell bound‚ shawty wanna die
[01:40.90]I am sell pounds‚ sell pounds‚ shawty said she might
[01:44.30]Let them bells pound‚ bells pound
[01:46.20]Shawty wanna cry
[01:47.80]I am like fuck it every night
[01:49.51]Keep turning black‚ I close my eyes
[01:53.21]by RentAnAdviser.com

